﻿<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Sigma</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>      
		<div class="wrap">    
			<div class="menuAndSearch">
                <ul class="navigationTop">
                    <li><a href="#">Единый семинар</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Клиенты</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <div class="search">
                    <img src="image/search.gif">
                </div>
            </div>		
			 <div class="mainMenu">
                <div class="logoSigma">
                    <img src="image/logoSigma.gif">
                </div>
                <div class="location">
				8(8412)
                    <span class="phone">450-054</span>
                </div>
                <div class="bag">
                    <img src="image/auth.gif">
                </div>
                <div class="serviceMenu">
                    <ul class="navigationServiceMenu">
                        <li class="predpr1C"><a href="#">1C предприятие</a></li>
                        <li class="service"><a href="#">Услуги бухгалтера</a></li>
                        <li class="buyDevices"><a href="#">Торговое оборудование</a></li>
                        <li class="software"><a href="#">Программное обеспечение</a></li>
                        <li class="itService"><a href="#">IT обслуживание</a></li>
                    </ul>
                </div>
            </div>			
			<div class="menuCategoryProduct">
                <ul class="navigationLeftMenu">
                    <li><a href="#">1C:Предприятие</a></li>
                    <li><a href="#">Торговое оборудование для автоматизации</a></li>
						<ul class="navigationLeftMenu1">
							<li><a href="#">POS-системы</a></li>
							<li><a href="#">POS-периферия</a></li>
							<li><a href="#">Кассовая техника</a></li>
							<li><a href="#">Оборудование для штрих кодирования</a></li>
							<li><a href="#">Детекторы банкнот</a></li>
							<li><a href="#">Счётчики банкнот и монет</a></li>
							<li><a href="#">Терминалы сбора данных</a></li>
							<li><a href="#">Электронные весы</a></li>
							<li><a href="#">Противокражные системы</a></li>
							<li><a href="#">Кассовые боксы, тележки, корзины</a></li>
							<li><a href="#">Расходные материалы</a></li>
							<li><a href="#">Драйверы ТО</a></li>
						</ul>
			   </ul>               
            </div>
						
			<div class="content">
                <h1>Оборудование для штрих-кодирования</h1>
                <div class="listOfProducts">
                    <div class="item-1">
                        <img src="image/item1.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>3453.-</span>
                        </div>
                    </div>
                    <div class="item-2">
                        <img src="image/item2.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>367453.-</span>
                        </div>
                    </div>
                    <div class="item-3">
                        <img src="image/item3.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>37453.-</span>
                        </div>
                    </div>
                    <div class="item-1">
                        <img src="image/item1.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>3453.-</span>
                        </div>
                    </div>
                    <div class="item-2">
                        <img src="image/item2.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>367453.-</span>
                        </div>
                    </div>
                    <div class="item-3">
                        <img src="image/item3.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>37453.-</span>
                        </div>
                    </div>
                    <div class="item-1">
                        <img src="image/item1.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>3453.-</span>
                        </div>
                    </div>
                    <div class="item-2">
                        <img src="image/item2.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>367453.-</span>
                        </div>
                    </div>
                    <div class="item-3">
                        <img src="image/item3.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>37453.-</span>
                        </div>
                    </div>
                    <div class="item-1">
                        <img src="image/item1.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>3453.-</span>
                        </div>
                    </div>
                    <div class="item-2">
                        <img src="image/item2.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>367453.-</span>
                        </div>
                    </div>
                    <div class="item-3">
                        <img src="image/item3.gif">
                        <div class="infoProduct">
                            <a href="#">Argox AS-8000 RS Светодиодный сканер штрихкода, с кабелем, без б/п, чёрный</a>
                            <span>37453.-</span>
                        </div>
                    </div>
                </div>
                <div class="pagination">
                    <img src="image/pagination.gif">
                </div>
            </div>			
			<div class="footer">
                <ul class="navigationBot">
                    <li><a href="#">Единый семинар</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Клиенты</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <span class="SigmaCorp">© ООО "Сигма", 2010-2013</span>
                <span class="Work1CBitrix">Работает на «1С-Битрикс: Управление сайтом»</span>
            </div>			
		</div>	
	</body>